use('platzi_store')

db.orders.find({user_id: ObjectId('655f56f76f91589a3e882719')})
db.orders.find({user_id: ObjectId('655f56b961f0abf7a8d80daf')})
db.users.findOne({_id: ObjectId('655f56b961f0abf7a8d80daf')})

//con lookup
db.orders.aggregate([
    {
        $match: {
            _id:ObjectId('655f6c131951f86a8384b5bd')
        }
    },
    {
        $lookup: {
          from: 'users',
          localField: 'user_id',
          foreignField: '_id',
          as: 'user'
        }
    }
])

db.users.aggregate([
    {
        $match: {
            _id: ObjectId('655f56b961f0abf7a8d80daf')
        }
    },
    {
        $lookup: {
          from: 'orders',
          localField: '_id',
          foreignField: 'user_id',
          as: 'orders'
        }
    }
])